<DOCTYPE html>
<html>
    <head>
        <title>Welcome to Ireland!</title>
        <meta charset=utf-8>
        <style>
            h1  {
                color:blanchedalmond;
                background-color:green;
                text-align: center;
                font-weight:200;
                font-family: fantasy;
                padding: 20px;
                font-size: 75px;
                 
            }
            
            p {
                color:green;
                font-family: fantasy;
                border: 5px dotted orange;
                height: 300px;
                width: 600px;
                text-align: center;
                
            }
            
            #travel {
                
                display: block;
                margin: 250px auto;
                
            }
            
            img {
                margin: 0px auto;
                display: block;
        
            }
            
            imgStyles {
                
            }
            
            ul {
                list-style-type:georgian;
                color: green;
                font-family:fantasy;
            
            }
            #flag {
                margin-top: -50px;
                margin-right: 0px;
                
            }
            #places {
                margin-top: -500px;
                text-align: center;
                list-style-position: inside;
            
            }
         
            #facts {
                margin-top: -300px;
            }
        
        </style>
    </head>
    <body>
        <h1>Welcome to Ireland!</h1>
        <p>Did You Know?</p><br>
        <ul id="facts">
            <li>Also Known As: The Emerald Isle</li>
            <li>Halloween oriinated from a Celtic festival that took place at the end of summer</li>
            <li>The shamrock is not the national symbol; the harp is!</li>
            <li>It's estimated that there are 30,000 castlesa and ruins</li>
        
        </ul>
            
            
            
        <img id="flag" src="irishflag.jpeg" width="300px">
        
        <p id="travel"> Oh, The Places You'll Go! </p> <br>
        
        <ul id="places"> 
                <li>Dublin</li>
                <li>Belfast</li>
                <li>Northern Ireland</li>
                <li>Dingle Peninsula</li>
                <li>Cliffs of Moher</li>
            <a href="page2.html">Click Here for More!</a>
        </ul>   
        
        
    
        <img src="cliffs%20of%20moher.jpeg" width="350px">
        
    

    </body>
    
    
    </html>