<!DOCTYPE html>
<html>
    <head>
        <title>What to do in Ireland!</title>
        <meta charset="utf-8">
        <style>
        
            h1 {
                color: orange;
                background-color: green;
                font-family:fantasy;
                text-align: center;
                font-size: 50px;
                padding: 25px;
                font-weight: 100px;
            }
            
            p {
                font-family: fantasy;
                color: green;
                border: dotted 5px orange;
                text-align: center;
                height: 200px;
                width: 600px;
            }
        
            
        
            ul {
                font-family: fantasy;
                color: green;
                list-style-type: georgian;
                margin-top: -150px;
                display:block;
                
            }
            
            .pics {
                border: dotted 5px orange;
                margin: auto;
                padding: 5px;
                
                
            }
        
        
        </style>
    </head>
    <body>
    <h1>But what are we going to do in Ireland?</h1>
        <p id="nature">If you like Nature...</p>
        <ul>
            <li>Killarney National Park</li>
            <li>Torc Waterfall</li>
            <li>Cliffs of Moher</li>
            <li>Ring of Kerry</li>
            <li>Giant's Causeway</li>
        
        </ul>
        
        <p id="city">If you like the City..</p>
        <ul>
            <li>Jameson Distillery Bow St.</li>
            <li>Guinness Storehouse</li>
            <li>Rock of Cashel</li>
            <li>Buratty Castle and Folk Park</li>
            <li>Sean's Bar</li>
        </ul>
        
        <p id="arts">If you like the Arts...</p>
        <ul>
            <li>The Little Museum of Dublin</li>
            <li>he Irish Rock'n'Roll Museum Experience</li>
            <li>Irish Whiskey Museum</li>
            <li>Titanic Belfast</li>
            <li>National Gallery of Ireland</li>
        </ul>
    
        <img class="pics" src="waterfall.jpeg" width="300px">
        <img class="pics" src="seans-bar.jpeg" width="300px">
        <img class="pics" src="titanic.jpeg" width="300px">
        
    
    </body>





</html>